.card-section{
    padding: 50px 120px;
margin-top: 300px;
    align-items: center;
    justify-content: center;
 
    text-align: center;
}

.card-section .card-main{
  
 padding: 50px 120px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    text-align: center;
  gap: 30px;
    align-items: center;
   
}
.card-section .card-main .common-card {
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;

   cursor: pointer;
}

.card-section .card-main .common-card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
width: 100%;
    height: 50vh;
  
}
.card-section .card-main .common-card .text p{
    font-size: 1.4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


@media (max-width:1200px) {
    .card-section{
        padding: 50px 40px;
    margin-top: 300px;
        align-items: center;
        justify-content: center;
     
        text-align: center;
    }
    .card-section .card-main{
  
        padding: 50px 40px;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           justify-content: center;
           text-align: center;
         gap: 20px;
           align-items: center;
          
       }
       .card-section .card-main .common-card img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    width: 100%;
        height: 50vh;
      
    }
}
@media (max-width:900px) {
    .card-section .card-main{
  
        padding: 50px 40px;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           justify-content: center;
           text-align: center;
         gap: 20px;
           align-items: center;
          
       }
}